
:host {
  width: 70%;
}

.container {
  padding: 20px 40px;
}

.expand {
  width: 50px;
}

.table-header {
  display: flex;
  gap: 40px;
  align-items: center;
}

.btn-update {
  font-weight: 700;
  font-size: 16px;
  margin-top: -20px;
}

.expand-btn {
  background-color: transparent;
  outline: none;
  border: none;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  //display: flex;
}

.open-graph {
  float: right;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 16px;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

